TicTacToe/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TicTacToe"
             x:Class="TicTacToe.App">
    <Application.Resources>

        <ResourceDictionary Source="Themes/DarkTheme.xaml" />

        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        </Style>

        <Style x:Key="ScoreLabel" TargetType="Label">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>

        <!--  Not used yet. Serves to show message below the game  -->
        <Style x:Key="GameLabel" TargetType="Label">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="End" />
        </Style>

        <Style x:Key="GameTile" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="HeightRequest" Value="150" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>

    </Application.Resources>
</Application>
