TicTacToe/Presentation/Pages/GameView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TicTacToe.Presentation.Pages.GameView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Tiles="clr-namespace:TicTacToe.Game"
    xmlns:converters="clr-namespace:TicTacToe.Presentation.Converters"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Visual="Material">
    <ContentPage.Resources>
        <converters:PlayerEnumToStringConverter x:Key="PlayerEnumToStringConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Margin="20"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Button
                Command="{Binding ResetCommand}"
                HorizontalOptions="End"
                Text="Limpar"
                VerticalOptions="End" />

            <Label Style="{StaticResource ScoreLabel}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Jogador X: " />
                        <Span Text="{Binding ScoreX}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Style="{StaticResource ScoreLabel}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Jogador O: " />
                        <Span Text="{Binding ScoreO}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding PlayCommand}"
                    CommandParameter="{x:Static Tiles:Tile.Tile0x0}"
                    Style="{StaticResource GameTile}"
                    Text="{Binding Tile0x0, Converter={StaticResource PlayerEnumToStringConverter}}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding PlayCommand}"
                    CommandParameter="{x:Static Tiles:Tile.Tile0x1}"
                    Style="{StaticResource GameTile}"
                    Text="{Binding Tile0x1, Converter={StaticResource PlayerEnumToStringConverter}}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding PlayCommand}"
                    CommandParameter="{x:Static Tiles:Tile.Tile0x2}"
                    Style="{StaticResource GameTile}"
                    Text="{Binding Tile0x2, Converter={StaticResource PlayerEnumToStringConverter}}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding PlayCommand}"
                    CommandParameter="{x:Static Tiles:Tile.Tile1x0}"
                    Style="{StaticResource GameTile}"
                    Text="{Binding Tile1x0, Converter={StaticResource PlayerEnumToStringConverter}}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding PlayCommand}"
                    CommandParameter="{x:Static Tiles:Tile.Tile1x1}"
                    Style="{StaticResource GameTile}"
                    Text="{Binding Tile1x1, Converter={StaticResource PlayerEnumToStringConverter}}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding PlayCommand}"
                    CommandParameter="{x:Static Tiles:Tile.Tile1x2}"
                    Style="{StaticResource GameTile}"
                    Text="{Binding Tile1x2, Converter={StaticResource PlayerEnumToStringConverter}}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding PlayCommand}"
                    CommandParameter="{x:Static Tiles:Tile.Tile2x0}"
                    Style="{StaticResource GameTile}"
                    Text="{Binding Tile2x0, Converter={StaticResource PlayerEnumToStringConverter}}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding PlayCommand}"
                    CommandParameter="{x:Static Tiles:Tile.Tile2x1}"
                    Style="{StaticResource GameTile}"
                    Text="{Binding Tile2x1, Converter={StaticResource PlayerEnumToStringConverter}}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding PlayCommand}"
                    CommandParameter="{x:Static Tiles:Tile.Tile2x2}"
                    Style="{StaticResource GameTile}"
                    Text="{Binding Tile2x2, Converter={StaticResource PlayerEnumToStringConverter}}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
